# Dockerfile.backend
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpoppler-cpp-dev poppler-utils curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/
COPY data/ ./data/

RUN mkdir -p data/chroma_db data/conversation_history data/uploads logs

EXPOSE 8000
HEALTHCHECK CMD curl -f http://localhost:8000/api/status || exit 1

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
